[program:redis]
command=/usr/local/bin/redis-server /home/root/redis-stable/redis.conf
directory=/var/lib/redis
user=redis
autostart=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/log/redis.log
